<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 интересных фактов об Эйфелевой башне</title>
    <style>
      h1 {
        color: rgb(28, 5, 5);
        font-weight: 700;
        font-size: 30px;
        text-align: center;
      }
      h2 {
        color: rgb(17, 2, 44);
        font-weight: 700;
        font-size: 20px;
        text-align: center;
      }
      h3 {
        color: rgb(46, 4, 4);
        font-weight: 800;
        font-size: 20px;
        text-align: left;
      }
      p {
        text-align: center;
        font-style: normal;
        line-height: 30px;
        color: rgb(10, 5, 19);
        font-size: 18px;
      }
      .imgtower {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 18px;
      }
      a {
        color: blue;
        font-weight: 600;
        text-decoration: none;
      }
      ol {
        font-size: 20px;
        list-style-type: square;
        line-height: 30px;
      }
      ul {
        list-style-type: lower-latin;
        font-size: 20px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <h1>5 интересных фактов об Эйфелевой башне</h1>
    <img
      class="imgtower"
      src="img\tower01.jpg"
      alt=""
      width="650"
      height="386"
    />
    <h2>Кто построил Эйфелеву башню?</h2>
    <p>
      Эйфелева башня строилась с 1887 по 1889 года французским инженером
      Гюставом Эйфелем. Гюстав Эйфель – автор множества металлических строений в
      Европе, включая виадук Порто в Португалии, виадук Гараби во Франции и
      железнодорожный вокзал в Будапеште. Когда башня только была построена,
      многие парижане заявили, что она портит облик города, и даже требовали её
      снести. К счастью, в итоге Эйфелеву башню решено было сохранить <br />
      (см.
      <a href="https://ru.wikipedia.org/wiki/Эйфелева_башня#История"
        >История создания башни</a
      >).
    </p>
    <h2>Из какого металла сделана башня?</h2>
    <p>
      Эйфелева башня сделана из железа, не из стали. Пудлинговое железо для
      башни было изготовлено на заводе в Помпе на востоке Франции в Лотарингии,
      собраны же железные пластины и балки были непосредственно в
      Леваллуа-Перре, откуда их доставили к месту строительства. Именно такая
      система позволила построить башню в рекордные сроки – 2 года, 2 месяца и 5
      дней.
    </p>
    <img
      class="imgtower"
      src="img\tower02.jpg"
      alt=""
      width="650"
      height="386"
    />
    <h2>Сколько человек посещают Эйфелеву башню ежегодно?</h2>
    <p>
      Эйфелева башня – обязательная остановка для всех посетителей Парижа.
      Ежегодно чуть более 6 миллионов человек поднимаются на башню. Ежедневно
      тратится около 2 тонн бумаги, чтобы напечатать необходимое число входных
      билетов на Эйфелеву башню.
    </p>
    <img
      class="imgtower"
      src="img\tower03.jpg"
      alt=""
      width="650"
      height="386"
    />
    <h2>Почему нельзя фотографировать Эйфелеву башню ночью?</h2>
    <p>
      Нет ни одного закона, запрещающего фотографировать башню в ночное время.
      Туристы спокойно могут делать фотографии для своих архивов и социальных
      сетей. Совсем другое дело – коммерческое использование этих снимков. Любая
      иллюминация Эйфелевой башни защищена авторским правом. Поэтому для
      коммерческого использования фотографий Эйфелевой башни в ночное время
      необходимо получать специальное разрешение управляющей компании.
    </p>
    <img
      class="imgtower"
      src="img\tower04.jpg"
      alt=""
      width="650"
      height="386"
    />
    <h2>Сколько этажей у Эйфелевой башни?</h2>
    <p>
      Три этажа Эйфелевой башни открыты для посетителей: 1 этаж, второй этаж и
      смотровая площадка. На втором этаже и на смотровой площадке – по два
      уровня. На первые два этажа можно подняться либо пешком, либо на лифте. На
      смотровую же площадку добраться можно только на лифте.
    </p>
    <img
      class="imgtower"
      src="img\tower05.jpg"
      alt=""
      width="650"
      height="386"
    />
    <h1>Туристу на заметку</h1>
    <h3>Что есть вокруг Эйфелевой башни?</h3>
    <ol>
      <li>Собор Парижской Богоматери.</li>
      <li>Государственная парижская опера.</li>
      <li>Лувр.</li>
      <li>Триумфальная арка.</li>
    </ol>
    <h3>Количество ресторанов Эйфелевой башни?</h3>
    <ul>
      <li>Madame Brasserie</li>
      <li>Jules Verne</li>
    </ul>
  </body>
</html>
