<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      .wraper {
        height: 100%;
      }
      body {
        font-family: "Montserrat", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      .wraper {
        display: flex;
        border-radius: 0 40px;
      }
      .right {
        height: 100%;
        flex: 80%;
      }
      .left {
        height: 100%;
        flex: 20%;
        background-color: #f3f5f7;
        border-radius: 40px 0 0 40px;
      }
      .logo {
        margin: 25px;
        display: flex;
        justify-content: left;
      }
      .menu {
        display: flex;
        justify-content: left;
        flex-direction: column;
        padding: 30px;
        display: flex;
        color: #303032;
        list-style: none;
        gap: 20px;
      }
      .menu-link {
        text-decoration: none;
        color: #303032;
        padding-left: 10px;
      }
      .menu-link i {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div class="wraper">
      <left class="left">
        <figure class="logo">
          <img src="img\logo.png" alt="" class="logo" />
        </figure>

        <menu class="menu">
          <li class="menu-item">
            <a class="menu-link" href=""
              ><i class="lab la-buffer"></i>Dashboard</a
            >
          </li>
          <li class="menu-item">
            <a class="menu-link" href=""
              ><i class="las la-chart-line"></i>Statistic</a
            >
          </li>
          <li class="menu-item">
            <a class="menu-link" href=""
              ><i class="las la-headset"></i>Support</a
            >
          </li>
          <li class="menu-item">
            <a class="menu-link" href=""><i class="las la-inbox"></i>Inbox</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href=""><i class="las la-rocket"></i>Goals</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href=""><i class="las la-link"></i>Links</a>
          </li>
        </menu>
      </left>
      <right class="right"> </right>
    </div>
  </body>
</html>
